<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Full-Stack Django Developer">
  <meta name="keywords" content="resume,cv,Christoph Bauer">
  <meta name="author" content="Christoph Bauer">
  <!-- <meta name="robots" content="noindex"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">
  <!--<link href="styles.css" rel="stylesheet">-->
  <title>Christoph Bauer — Resume</title>
</head>
<body>
  <main class="font-main hyphens-manual ">

    <!-- Page -->
    <div class="page mx-auto max-w-letter md:h-letter p-6 xsm:p-8 sm:p-9 md:p-16 bg-white" style="display:none !important;">

      <!-- Name -->
      <header class="flex items-center mb-9">
        <div class="mr-5 text-base text-white bg-gray-700 font-medium print:bg-black px-3 py-2 leading-tight">
          <div class="initials">C</div>
          <div class="initials">B</div>
        </div>
        <h1 class="text-2xl font-semibold text-gray-700">Christoph Bauer</h1>
      </header>
      <!-- end Name -->

      <!-- Column -->
      <div class="md:col-2 print:col-2 col-gap-md md:h-letter-col print:h-letter-col col-fill">

        <!-- Use mt-3 class when the element isn’t the first one in the column -->
        <section>

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">ABOUT ME</h2>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Full-Stack Django Developer & Entrepeneur</h3>
              <p class="text-m text-gray-600 leading-normal">Since 2015</p>
            </header>
            <p class="mt-1.5 text-m text-gray-700 leading-normal">Started with Analytics and process automation for Tax Departments. Used my skills and created <a href="https://www.compatipal.com">Compatipal.com</a> and co-founded <a href="https://www.fyndery.de">Fyndery.de</a>.</p>
          </article>

          </div>

          <!-- <article class="mb-4 col-break-avoid"> -->
            <!-- <header> -->
              <!-- <h3 class="text-lg text-gray-700 font-semibold leading-heading">Django Developer</h3> -->
              <!-- <p class="text-m text-gray-600 leading-normal">Since 2013</p> -->
            <!-- </header> -->
            <!-- <p class="mt-1.5 text-m text-gray-700 leading-normal">Started with Analytics and process automation for Tax Departments. Used my skills and created <a href="www.compatipal.com">compatipal.com</a> and co-founded <a href="www.fyndery.de">Fyndery.de</a>.</p> -->
          <!-- </article> -->

        <!-- </section> -->

        <section class="mt-7">

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">EXPERIENCE</h2>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">EY Tax Technology Transformation | Analytics</h3>
              <p class="text-m text-gray-600 leading-normal">2016 – Present | Django Developer</p>
            </header>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Contract-management solution to support world-wide restructuring of one of the largest car-manufacturers. (5 Mio contracts)</span>
            </p>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Automated handling of tax decleration using Tesseract.</span>
            </p>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Responsible for hiring interns/working students.</span>
            </p>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Multiple VR/AR Analytics Showcases (e.g. visualization of German laws)</span>
            </p>
          </article>

          </div>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Capgemini</h3>
              <p class="text-m text-gray-600 leading-normal">Feb 2015 – Feb 2016 | Intern/Working Student</p>
            </header>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Responsible for drafting and setting up an internal wiki-platform, outlining support processes and rules of usage to actually create added value in day-to-day business.</span>
            </p>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Writing a shell-script to automate copying data from an external information platform to add to our wiki knowledge database.</span>
            </p>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Writing VBA macros to automatically generate and update Excel sheets using information from different databases requested by our customers.</span>
            </p>
          </article>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Public Managment</h3>
              <p class="text-m text-gray-600 leading-normal">Oct 2010 – Feb 2014 | Intern</p>
            </header>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Publication of bachelor thesis on the topic of employee motivation and meaningful work in APF, a journal for advanced education in the public administration.</span>
            </p>
            <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">The implementation of a new law on public budgeting policies in a team of twelve within 3 months in the city of Weissach, Germany.</span>
            </p>
            <!-- <p class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
              <span class="icon-parent flex items-center justify-center flex-shrink-0">
                <svg class="w-4.5 h-4.5 print:pb-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-2.3-8.7l1.3 1.29 3.3-3.3a1 1 0 0 1 1.4 1.42l-4 4a1 1 0 0 1-1.4 0l-2-2a1 1 0 0 1 1.4-1.42z"/></svg>
              </span>
              <span class="ml-1.5">Managed beef rump beef ribs, shankle corned beef pori</span>
            </p> -->
          </article>

        </section>

        <section class="mt-7">

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">EDUCATION</h2>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">University of Applied Sciences Aalen, Germany</h3>
              <p class="text-m text-gray-600 leading-normal">2014 – 2017 | Bachelor's Degree in Computer Science, focus Software-Engineering (GPA 3.9)</p>
            </header>
          </article>

          </div>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">University of Applied Sciences Ludwigsburg, Germany </h3>
              <p class="text-m text-gray-600 leading-normal">2010 – 2014 | Bachelor's Degree in Public Managment</p>
            </header>
          </article>


        
        </section>

        <section class="mt-7">

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">ENTREPENEUR</h2>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">
                <a href="https://www.fyndery.de" class="group">
                  <span>Fyndery</span>
                  <span class="icon-parent -ml-0.5 inline-flex items-center">
                    <svg class="pb-0.7 w-5 text-gray-600 group-hover:text-gray-800 transition-color-1 print:hidden " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="fill-current" d="M19 6.41L8.7 16.71a1 1 0 1 1-1.4-1.42L17.58 5H14a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 0 1-2 0V6.41zM17 14a1 1 0 0 1 2 0v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h5a1 1 0 0 1 0 2H5v12h12v-5z"/></svg>
                  </span>
                </a>
              </h3>
              <p class="text-m text-gray-600 leading-normal">Since 2019 | CTO | Django Python JavaScript</p>
            </header>
            <p class="mt-1.5 text-m text-gray-700 leading-normal">Booking software and online marketplace for coaches in the field of healthy living (Yoga, Fitness, Nutrition, Mind, Swimming) - bootstrapped, profitable, 100+ bookings/day</p>
          </article>

          </div>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">
                <a href="https://www.compatipal.com" class="group">
                  <span>Compatipal</span>
                  <span class="icon-parent -ml-0.5 inline-flex items-center">
                    <svg class="pb-0.7 w-5 text-gray-600 group-hover:text-gray-800 transition-color-1 print:hidden " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="fill-current" d="M19 6.41L8.7 16.71a1 1 0 1 1-1.4-1.42L17.58 5H14a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1v6a1 1 0 0 1-2 0V6.41zM17 14a1 1 0 0 1 2 0v5a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V7c0-1.1.9-2 2-2h5a1 1 0 0 1 0 2H5v12h12v-5z"/></svg>
                  </span>
                </a>
              </h3>
              <p class="text-m text-gray-600 leading-normal">Since 2018 | Django Python JavaScript</p>
            </header>
            <p class="mt-1.5 text-m text-gray-700 leading-normal">Webapplication to find like-minded people nearby. Describe yourself with short attributes (tags), then find others with an interesting combination of tags in your proximity and contact them, or let others find you.</p>
          </article>

        </section>

        <section class="mt-7">

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">SKILLS</h2>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Tech</h3>
              <p class="text-m text-gray-600 leading-normal">Middle Level</p>
            </header>
            <p class="mt-1.5 text-m text-gray-700 leading-normal">Good parts: translating business requirements into solutions customers love to use. Bad parts: system/infrastructure administration</p>
            <ul class="mt-1.5 mb-6 flex flex-wrap text-m leading-normal">
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Django</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Python</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">HTML/CSS/JS</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">SQL</li>
            </ul>
          </article>

          </div>

          <article class="mb-4 col-break-avoid">
            <header>
              <h3 class="text-lg text-gray-700 font-semibold leading-heading">Other</h3>
            </header>
            <ul class="py-1.5 leading-normal flex flex-wrap">
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">UX/UI Design</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Git</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Pandas</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">VBA</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Tableau</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Unreal Engine</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">Unity</li>
              <li class="px-3 mr-1.5 mt-1.5 text-base text-gray-700 leading-relaxed print:bg-white print:border-inset bg-gray-150">WebVR/AFRAME</li>
            </ul>
          </article>

        </section>

        <section class="mt-7">

          <!-- To keep in the same column -->
          <div class="col-break-avoid">

          <h2 class="mb-4 text-2sm text-gray-500 font-bold print:font-normal tracking-widest">CONTACT</h2>

          <article class="mb-4 col-break-avoid">
            <ul>
              <li class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
                <span class="icon-parent flex items-center justify-center flex-shrink-0"><svg class="w-4.5 h-4.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z"/></svg></span>
                <span class="ml-1.5"><a href="https://www.fyndery.de/">Fyndery.de</a></span>
              </li>
              <li class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
                <span class="icon-parent flex items-center justify-center flex-shrink-0"><svg class="w-4.5 h-4.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z"/></svg></span>
                <span class="ml-1.5">linkedin.com/in/christoph-bauer-59626b106</span>
              </li>
              <li class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
                <span class="icon-parent flex items-center justify-center flex-shrink-0"><svg class="w-4.5 h-4.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M19.48 13.03A4 4 0 0 1 16 19h-4a4 4 0 1 1 0-8h1a1 1 0 0 0 0-2h-1a6 6 0 1 0 0 12h4a6 6 0 0 0 5.21-8.98L21.2 12a1 1 0 1 0-1.72 1.03zM4.52 10.97A4 4 0 0 1 8 5h4a4 4 0 1 1 0 8h-1a1 1 0 0 0 0 2h1a6 6 0 1 0 0-12H8a6 6 0 0 0-5.21 8.98l.01.02a1 1 0 1 0 1.72-1.03z"/></svg></span>
                <span class="ml-1.5">instagram.com/chris_fyndery/</span>
              </li>
              <li class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
                <span class="icon-parent flex items-center justify-center flex-shrink-0"><svg class="w-4.5 h-4.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M5.64 16.36a9 9 0 1 1 12.72 0l-5.65 5.66a1 1 0 0 1-1.42 0l-5.65-5.66zm11.31-1.41a7 7 0 1 0-9.9 0L12 19.9l4.95-4.95zM12 14a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></svg></span>
                <span class="ml-1.5">Talallee 22, 71636 Ludwigsburg, Germany</span>
              </li>
              <li class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
                <span class="icon-parent flex items-center justify-center flex-shrink-0"><svg class="w-4.5 h-4.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 0 1-.9 0L4 9.62V18h16V9.62z"/></svg></span>
                <span class="ml-1.5">christophbauer90@gmx.de</span>
              </li>
              <li class="mt-1.5 flex items-start justify-start text-m text-gray-700 leading-normal">
                <span class="icon-parent flex items-center justify-center flex-shrink-0"><svg class="w-4.5 h-4.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="text-gray-600 print:text-gray-900 fill-current" d="M13.04 14.69l1.07-2.14a1 1 0 0 1 1.2-.5l6 2A1 1 0 0 1 22 15v5a2 2 0 0 1-2 2h-2A16 16 0 0 1 2 6V4c0-1.1.9-2 2-2h5a1 1 0 0 1 .95.68l2 6a1 1 0 0 1-.5 1.21L9.3 10.96a10.05 10.05 0 0 0 3.73 3.73zM8.28 4H4v2a14 14 0 0 0 14 14h2v-4.58l-4.5-1.5-1.12 2.26a1 1 0 0 1-1.3.46 12.04 12.04 0 0 1-6.02-6.01 1 1 0 0 1 .46-1.3l2.26-1.14L8.28 4z"/></svg></span>
                <span class="ml-1.5">(+49) 01520 231 666 3</span>
              </li>
            </ul>
          </article>

          </div>

        </section>

      </div>
      <!-- end Column -->

    </div>


<script>var iurl='https://www.fyndery.de/book_course/product/2514/?url='+parent.document.URL; document.write('<iframe id="iframe_2514" src="'+iurl+'" frameBorder="0" style="width: 100%; min-width: 330px; height: auto;"></iframe><div style="margin: 0 auto;font-family: Arial, Helvetica,sans-serif; font-size: 14px; color: #414a55;">Probleme bei der Buchung? Tickets können auch über <a target="_blank" href="https://www.fyndery.de/course_product/2514/test-produkt/?ref=590">diesen Link</a></b> gebucht werden.</div>');window.addEventListener('message', function(e) {document.getElementById('iframe_'+e.data[1]).style.height=e.data[0]+"px";});</script>



   </main>
</body>
</html>


